apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: tools
spec:
  encryptedData:
    .dockerconfigjson: AgC/Sa8HGiYUSMdbkDFX7Tycff4aa0UdioZdEyWxPxRReFINpNfEpwKJyJriKUuUPjP3eeRl1Nh5KKw9Q+EZbU6wvuRfcvlSXsUcnQSSvnjZBjfe208lYIZc3tKYbxrU0XbDOo6uzVa53q9lww5++HV9kH+N9VojPiT8qvzVx0n8SVeeXRqm0Vs3RkEPix/fPFPbJwBOEF/yN/xkGh9oDdVDByntSytC9szVKxD40mOb47hEVy0NFJ+kq/Cr0oIYAvb/nulNHXFs2LpR8/O7s2b2BH6o/6JR2H2ljHR7WJIESlmNHeF93BtIvY3G+n8DP5KUhWLCnzzHCZvD2bdLNl5AJW6/9kyjG4qmWHQVx7UMdYlxG5M/ImmWp6UFgDmZu4hiqK8R5T0SWb2xoqrPBmZuYizHsSMW9aDr0928IGwLncOoPMzUcC2KLGAI/OxdGFRhelJdPc1ZGD/78xj7PS5Wlyy2Iiiw2EhUvTAGqxQTVxH4AexakleS8vxJt+qel7JlRXJFfL5ovb35nHmgGZe5TcMsvq1lRc+rqWJX2rdQTvPIdhSLK8UaLG078m7nW6ep/9V9Zry8MjMJDBl3tKmFoe51qhOzseI8cRcllV/Cmso+e/Gijxbt1secXvRO9sFVANwf0syoZjwkzf3pqrYx8aQFnJX14vQ0W7l3qIC/TWAJdDpJaJWCGzO5DB4L27HeZrtCBmQIroCCiuW5EdxCkmm1GD83nLA8uvlppTDctB6AjUBGmWeZ54KuKndYQIZPP4EzNC7gGkya6MgSpWgIN5xJHdNQglAj6ky3JCb0U+vBY2ui9eiSl4bj5h/2+PRfoxxDydyCBcTYo97Z0IajzXxufB7/xCKrH8U0pZxwpAW/6/u3jexvSd8PFRyQbIstXmyv16yTrBBRi3tto8MZauAOjThpgc0t4vfHFHCNewTD5zgg1KdNVTcYaTwgYOfzzLMaoO9cUPMqSh/OP65ftiqN5hJ3AFpvQQ7maqjpdbCcSSLdJG5bGXtwyFsHr+zOa8TtJoD96nwPvCdriDZVQgUIpF/JbJC6BHcOXJIUuT6CmJaTikJTFp3Z1iwEu3JVXL4ij9EoENzRKW/wc+mGabDoGMNy9ujJEFgpXQyqxemLwmcfqGapQFq8TIpj1zO8eRWj3DglDKs73RpGCBiV9inW+OhXe0nD2NE5dojs/oiKDXdFMlEHSgxpjKH7WNsJcTs3WjIlMo72psUlKfUdjxA/Gk2kgF0fhM9EeYQ7iTlu6L9fHYmOLN6EnIT83A92NI6ZgT87EDezt+qzP8JwoSjXRrEAxBbSlJb6jIwxTOWNWYl+lb2DrqhU6YMUvCqGovapRQnAhRBmjkeIkdPDf/ojrT/dhbIXqyxsiB5udqaPxOAt
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: tools
    type: kubernetes.io/dockerconfigjson

