apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: tools
spec:
  encryptedData:
    .dockerconfigjson: AgBDu9dYa/K9SOJ+Hcopcg6x53pmlvGnSef0FWDsXFXKHP0GohZQy8buddwrVtA4/U32KFr0vPE5f2jLNGI76Y/a2zXEZMYuS9038ZbhZvmL2zGrpQA7y9byvbGAS55v47he4J9n0BTcHuKtmZkOAhfowidaXxigsOdTh+lP3kZVj5JmnSFJJ08zarBVkzU42uX4yLnVIL+8XbVd2qjuDOQRXMOAmqE4dtH/gbWaKxNGb1ZepIrUvUY+5ndfoyBi4F93QHvtAKKVokNBJPZDrk9i1ARATRALiHeTiGkcJw3ke1+hFZ4URNJoHzJ4Da7IOEi75FvwfTDqIVh9XMEvgsSAiROpoZWsys+B1DPGJ9wuqKG6MsO7ZEVBvYoT5YdnYyspHkFrptw9VVwDx+tFl+ZtVYEHu7R89AH1P3Ysr+Md9SS2g7IjDvoaNNbGZmR+uVMEwFEKInW4lNzjROnazUzkKIdN5Gn1ztSAU1h7Kd3TI0fFvth2GuR7Ys/tTQAzpz0WX2OOTe10/QqzSblzLebyzeTgA1frCiL8IECsgTNg1fZnZruOBN9qhC2QeomZXmXEuuRM+iuQ2ynMlhEYj/ZWeks03BV5IfaxgbYXo7B2AkPGlz1eVXgWgDrE83jJNDSwssOhR3N9hUxUYDM1GJuZ0yu+8UKG2w7AgY9cAyg+WEKHuwWHX/MqXoFer3De0BIyjwtFRLfPWYDwcYKHr8qSZ74bmd4DNPXHGXDZ1JmmQBt8POCg+WQDHPzmMutmxxz8zH7UoNEUA5oGKxt3Yr97svBXDp1vTe+E19UtZ8lEvlHqTx9v6RqdoEIOFWL1/S5MDLYPy05izZUvbe3Hgg8JDuTviY1i7H3NfJNFV4vheePq3Yqbiud9wTGCF7XXGdLHeRoEuksee2MA3IV4m4QjIjGT5j7WFkXUbqYwAXNxBJ7EIwSKiBXlTkUGMzwhlirCAHEzCxR8MGD1r1yhXUM3DoqqqQMtOepMjTCd4V5HnnT/cBYoPIK6yfJd4DQrndG1lADG+p+E/zmlfFqfgrvontxUhIXPlv9rvJQw3+pPPBIZ6BT4HooQfbFA0xHjHJgNLhKIoYr25bkufJZ22eMP2jmeAdoiwx9HLgwQ4rCh0ijq3nwyYY7GlR/lusxEWg4m1jIhKKqnAa8SUe+55hDK1xY2mVerhFdTmJgjFS8R5l28oavxORTURDJLPaesOPNIycdHLANDPjSxeKtbK3+6ZwPvgAgGon0oFG75fnT54FpGAZvXm3OGz/EOwFVSgxkSNtyM4ScQWO892kN+wcR7HJcrivDS33a0hyZ9rOtveIW3buvg71aQDcsOBiQtcNZitm8i0+nfEwplDKP8RvkIaavT5lBWNuQJi9UJBIVNpx4Z1kbJ
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: tools
    type: kubernetes.io/dockerconfigjson

